org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Core Android settings
android.useAndroidX=true
android.enableJetifier=true

# R8 optimizations
android.enableR8.fullMode=true
android.enableR8=true

# Build optimizations
android.enableDexingArtifactTransform=true
android.enableResourceOptimizations=true
android.enableD8.desugaring=true
org.gradle.caching=true